# JSF-Test

./: pom.xml
src/main/java/org/test/jsf/: Car.java  HelloWorld.java  TabbedView.java  User.java
src/main/webapp/: draggable.xhtml  home.xhtml  login.xhtml  tabbed.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: web.xml
